{
    "recommendations": [
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "antfu.file-nesting",
        "antfu.goto-alias",
        "chrisbibby.hide-node-modules",
        "idered.npm",
        "yoavbls.pretty-ts-errors",
        "travis.simple-dark",
        "antfu.unocss",
        "vue.volar",
        "naumovs.color-highlight",
        "vscode-icons-team.vscode-icons"
    ]
}